.about-us {
    @include adaptiv-value('margin-top', 50, 30, 1);
    p {
        @include adaptiv-value('font-size', 18, 16, 1);
        margin-bottom: 20px;
    }
    &__images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 50px;
        img {
            width: 100%;
        }
        @media (max-width: $mobileMedium) {
            grid-template-columns: 1fr;
        }
    }
    .clients {
        margin: 30px 0 40px;
        &__body {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        &-card {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0px 0px 10px rgba(149, 149, 149, 0.2);
            h5 {
                margin-bottom: 10px;
            }
            &__instagram {
                display: block;
                font-size: 14px;
                line-height: 17px;
                color: #808b96;
                margin-bottom: 20px;
            }
            p {
                @include adaptiv-value('font-size', 16, 14, 1);
                color: #808b96;
                line-height: 150%;
            }
            &__images {
                width: 100%;
                margin-top: auto;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 10px;
                img {
                    width: 66px;
                }
                .empty {
                    height: 66px;
                    width: 66px;
                    border: $border;
                }
            }
        }
    }
    .founder {
        display: flex;
        align-items: center;
        gap: 45px;
        background-color: #f8f8ff;
        @include adaptiv-value('margin-top', 100, 50, 1);
        @include adaptiv-value('padding', 50, 30, 1);
        @media (max-width: 864px) {
            flex-direction: column;
        }
        &-image {
            width: min(367px, 100%);
        }
        &-info {
            &__quote {
                font-family: 'Merienda';
                @include adaptiv-value('font-size', 24, 18, 1);
                font-size: 24px;
                line-height: 160%;
                color: #232323;
                margin-bottom: 30px;
            }
            &__details {
                display: flex;
                align-items: center;
                @media (max-width: $mobileSmall) {
                    flex-direction: column;
                    align-items: flex-end;
                }
                .info-details__block {
                    h6 {
                        margin-bottom: 10px;
                    }
                    p {
                        margin: 0;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 20px;
                        color: #232323;
                    }
                }
            }
        }
    }
}
