h1 {
}
h2 {
}
h3 {
}
h4 {
}
h5 {
}
h6 {
}
p {
}

.button {
}

.burger {
    display: none;
    @media (max-width: $mobile) {
        display: block;
        margin-left: auto;
        position: relative;
        width: 24px;
        height: 18px;
        cursor: pointer;
        z-index: 5;
        span,
        &::before,
        &::after {
            content: '';
            transition: all 0.3s ease 0s;
            left: 0;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: $maincolor;
            border-radius: 5px;
        }
        &::before {
            top: 2px;
        }
        &::after {
            bottom: 2px;
        }
        span {
            top: calc(50% - 1px);
        }
        &.active {
            span {
                transform: scale(0);
            }
            &::before {
                transform: rotate(-45deg);
                top: calc(50% - 1px);
            }
            &::after {
                transform: rotate(45deg);
                top: calc(50% - 1px);
            }
        }
    }
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.text-center {
    text-align: center;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.col-1 {
    grid-column: 1 span;
}
.col-2 {
    grid-column: 2 span;
}
.col-3 {
    grid-column: 3 span;
}
.col-4 {
    grid-column: 4 span;
}
.col-5 {
    grid-column: 5 span;
}
.col-6 {
    grid-column: 6 span;
}
.col-7 {
    grid-column: 7 span;
}
.col-8 {
    grid-column: 8 span;
}
.col-9 {
    grid-column: 9 span;
}
.col-10 {
    grid-column: 10 span;
}
.col-11 {
    grid-column: 11 span;
}
.col-12 {
    grid-column: 12 span;
}

.grid-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
    grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
    grid-template-columns: repeat(6, 1fr);
}

.gap-1 {
    grid-gap: 10px;
}
.gap-2 {
    grid-gap: 20px;
}
.gap-3 {
    @include adaptiv-value('grid-gap', 30, 20, 1);
}
.gap-4 {
    @include adaptiv-value('grid-gap', 40, 20, 1);
}
.gap-5 {
    @include adaptiv-value('grid-gap', 50, 24, 1);
}

.flex-gap-1 {
    gap: 10px;
}
.flex-gap-2 {
    gap: 20px;
}
.flex-gap-3 {
    @include adaptiv-value('gap', 30, 20, 1);
}
.flex-gap-4 {
    @include adaptiv-value('gap', 40, 20, 1);
}
.flex-gap-5 {
    @include adaptiv-value('gap', 50, 24, 1);
}

.align-center {
    align-items: center;
}

.tabs__content {
    display: none;
    &--active {
        display: block;
    }
}
