@font-face {
  font-family: Merienda;
  font-display: swap;
  src: url("../fonts/Merienda-Bold.woff2") format("woff2"), url("../fonts/Merienda-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Merienda;
  font-display: swap;
  src: url("../fonts/Merienda-Regular.woff2") format("woff2"), url("../fonts/Merienda-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: SourceSansPro;
  font-display: swap;
  src: url("../fonts/SourceSansPro-Bold.woff2") format("woff2"), url("../fonts/SourceSansPro-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: SourceSansPro;
  font-display: swap;
  src: url("../fonts/SourceSansPro-Light.woff2") format("woff2"), url("../fonts/SourceSansPro-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: SourceSansPro;
  font-display: swap;
  src: url("../fonts/SourceSansPro-Regular.woff2") format("woff2"), url("../fonts/SourceSansPro-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: SourceSansPro;
  font-display: swap;
  src: url("../fonts/SourceSansPro-SemiBold.woff2") format("woff2"), url("../fonts/SourceSansPro-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: icomoon;
  font-display: swap;
  src: url("../fonts/icomoon.woff2") format("woff2"), url("../fonts/icomoon.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?aef8go");
  src: url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-],
[class*=" icon-"] {
  font-family: "icomoon" !important;
  color: #222222;
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}

.icon-bag:before {
  content: "\e901";
}

.icon-chevron:before {
  content: "\e902";
}

.icon-close:before {
  content: "\e903";
}

.icon-instagram:before {
  content: "\e904";
}

.icon-remove:before {
  content: "\e905";
}

.icon-telegram:before {
  content: "\e906";
}

.icon-twitter:before {
  content: "\e907";
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "SourceSansPro", sans-serif;
  font-size: 1rem;
  color: #222222;
  overflow-x: hidden;
  animation: fade 0.5s;
}
body.lock {
  overflow: hidden;
  touch-action: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: #222222;
}

a:focus,
a:active {
  outline: none;
}

button {
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}

small {
  font-size: 80%;
}

img {
  border-style: none;
}

textarea {
  overflow: auto;
}

[hidden] {
  display: none;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.wrapper {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/* Stilurile vor merge cu toate clasele care contin: __container
   Exemplu: header__container, main__container, __container */
[class*=__container] {
  max-width: 1300px;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 15px;
}

h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
}
@media (max-width: 1300px) {
  h4 {
    font-size: calc(
                18px + 6 * ((100vw - 320px) / 980)
            );
  }
}

h6 {
  font-size: 16px;
}

p {
  line-height: 150%;
}

.button {
  display: block;
  text-align: center;
  margin: 0 auto;
  transition: 0.3s;
}
.button__dark {
  padding: 15px 30px;
  background-color: #222222;
  border-radius: 30px;
  color: #fff;
  width: fit-content;
}
.button__dark:hover {
  background-color: #ff9820;
}

.burger {
  display: none;
}
@media (max-width: 47.99875rem) {
  .burger {
    display: block;
    margin-left: auto;
    position: relative;
    width: 24px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
  .burger span, .burger::before, .burger::after {
    content: "";
    transition: all 0.3s ease 0s;
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #222222;
    border-radius: 5px;
  }
  .burger::before {
    top: 2px;
  }
  .burger::after {
    bottom: 2px;
  }
  .burger span {
    top: calc(50% - 1px);
  }
  .burger.active span {
    transform: scale(0);
  }
  .burger.active::before {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .burger.active::after {
    transform: rotate(45deg);
    top: calc(50% - 1px);
  }
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.col-1 {
  grid-column: 1 span;
}

.col-2 {
  grid-column: 2 span;
}

.col-3 {
  grid-column: 3 span;
}

.col-4 {
  grid-column: 4 span;
}

.col-5 {
  grid-column: 5 span;
}

.col-6 {
  grid-column: 6 span;
}

.col-7 {
  grid-column: 7 span;
}

.col-8 {
  grid-column: 8 span;
}

.col-9 {
  grid-column: 9 span;
}

.col-10 {
  grid-column: 10 span;
}

.col-11 {
  grid-column: 11 span;
}

.col-12 {
  grid-column: 12 span;
}

.grid-1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gap-1 {
  grid-gap: 10px;
}

.gap-2 {
  grid-gap: 20px;
}

.gap-3 {
  grid-gap: 30px;
}
@media (max-width: 1300px) {
  .gap-3 {
    grid-gap: calc(
                20px + 10 * ((100vw - 320px) / 980)
            );
  }
}

.gap-4 {
  grid-gap: 40px;
}
@media (max-width: 1300px) {
  .gap-4 {
    grid-gap: calc(
                20px + 20 * ((100vw - 320px) / 980)
            );
  }
}

.gap-5 {
  grid-gap: 50px;
}
@media (max-width: 1300px) {
  .gap-5 {
    grid-gap: calc(
                24px + 26 * ((100vw - 320px) / 980)
            );
  }
}

.flex-gap-1 {
  gap: 10px;
}

.flex-gap-2 {
  gap: 20px;
}

.flex-gap-3 {
  gap: 30px;
}
@media (max-width: 1300px) {
  .flex-gap-3 {
    gap: calc(
                20px + 10 * ((100vw - 320px) / 980)
            );
  }
}

.flex-gap-4 {
  gap: 40px;
}
@media (max-width: 1300px) {
  .flex-gap-4 {
    gap: calc(
                20px + 20 * ((100vw - 320px) / 980)
            );
  }
}

.flex-gap-5 {
  gap: 50px;
}
@media (max-width: 1300px) {
  .flex-gap-5 {
    gap: calc(
                24px + 26 * ((100vw - 320px) / 980)
            );
  }
}

.align-center {
  align-items: center;
}

.tabs__content {
  display: none;
}
.tabs__content--active {
  display: block;
}

.product {
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid transparent;
}
.product img {
  width: 100%;
  max-height: 280px;
  object-fit: cover;
}
.product:hover {
  border: 1px solid rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}
.product p {
  color: #717171;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}
@media (max-width: 1300px) {
  .product p {
    margin-top: calc(
                10px + 10 * ((100vw - 320px) / 980)
            );
  }
}
@media (max-width: 1300px) {
  .product p {
    margin-bottom: calc(
                5px + 5 * ((100vw - 320px) / 980)
            );
  }
}

.checkbox-symbol {
  position: absolute;
  width: 0;
  height: 0;
  pointer-events: none;
  user-select: none;
}

.checkbox-container {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
}

.checkbox-input {
  position: absolute;
  visibility: hidden;
}

.checkbox {
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  display: flex;
  align-items: center;
}

.checkbox span {
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
}

.checkbox span:first-child {
  position: relative;
  flex: 0 0 18px;
  width: 18px;
  height: 18px;
  transform: scale(1);
  border: 2px solid #222222;
  transition: all 0.3s ease;
}

.checkbox span:first-child svg {
  position: absolute;
  top: 2px;
  left: 1.5px;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transform: translate3d(0, 0, 0);
}

.checkbox span:last-child {
  padding-left: 10px;
  font-weight: 300;
}

.checkbox:hover span:first-child {
  border-color: #ff9820;
}

.checkbox-input:checked + .checkbox span:first-child {
  background: #222222;
  border-color: #222222;
  animation: zoom-in-out 0.3s ease;
}

.checkbox-input:checked + .checkbox span:first-child svg {
  stroke-dashoffset: 0;
}

@keyframes zoom-in-out {
  50% {
    transform: scale(0.9);
  }
}
.footer {
  background-color: #000;
  padding: 50px 0;
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (max-width: 1300px) {
  .footer {
    margin-top: calc(
                50px + 50 * ((100vw - 320px) / 980)
            );
  }
}
@media (max-width: 1300px) {
  .footer {
    padding-top: calc(
                30px + 20 * ((100vw - 320px) / 980)
            );
  }
}
@media (max-width: 1300px) {
  .footer {
    padding-bottom: calc(
                30px + 20 * ((100vw - 320px) / 980)
            );
  }
}
.footer__text {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.footer__text span {
  color: #ff9820;
}
.footer__nav {
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (max-width: 1300px) {
  .footer__nav {
    gap: calc(
                20px + 30 * ((100vw - 320px) / 980)
            );
  }
}
@media (max-width: 1300px) {
  .footer__nav {
    margin-top: calc(
                30px + 20 * ((100vw - 320px) / 980)
            );
  }
}
@media (max-width: 1300px) {
  .footer__nav {
    margin-bottom: calc(
                30px + 20 * ((100vw - 320px) / 980)
            );
  }
}
.footer__nav ul {
  display: flex;
  align-items: center;
  gap: 60px;
}
@media (max-width: 1300px) {
  .footer__nav ul {
    gap: calc(
                20px + 40 * ((100vw - 320px) / 980)
            );
  }
}
.footer__nav ul li a {
  color: #fff;
  transition: 0.3s;
}
.footer__nav ul li a:hover {
  color: #ff9820;
}
.footer__copyright {
  text-align: center;
  color: #fff;
  font-size: 14px;
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
@media (max-width: 1300px) {
  .header {
    padding-top: calc(
                15px + 15 * ((100vw - 320px) / 980)
            );
  }
}
@media (max-width: 1300px) {
  .header {
    padding-bottom: calc(
                15px + 15 * ((100vw - 320px) / 980)
            );
  }
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo img {
  max-width: 127px;
  height: auto;
}
@media (max-width: 1300px) {
  .header__logo img {
    max-width: calc(
                80px + 47 * ((100vw - 320px) / 980)
            );
  }
}
@media (max-width: 47.99875rem) {
  .header__nav {
    position: fixed;
    width: 80%;
    height: 100%;
    background-color: #fff;
    right: -80%;
    transition: 0.3s;
    padding-top: 40px;
    padding-left: 40px;
  }
  .header__nav.active {
    right: 0;
  }
}
.header__nav .header-contacts__socials {
  display: none;
}
@media (max-width: 47.99875rem) {
  .header__nav .header-contacts__socials {
    display: flex;
    margin-top: 30px;
  }
}
.header__nav ul {
  display: flex;
  align-items: center;
  gap: 60px;
}
@media (max-width: 1300px) {
  .header__nav ul {
    gap: calc(
                20px + 40 * ((100vw - 320px) / 980)
            );
  }
}
@media (max-width: 47.99875rem) {
  .header__nav ul {
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
  }
}
.header__nav ul li.active a {
  font-weight: 600;
}
.header__nav ul li a {
  transition: 0.3s;
}
.header__nav ul li a:hover {
  color: #ff9820;
}
.header-contacts {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 1300px) {
  .header-contacts {
    gap: calc(
                20px + 30 * ((100vw - 320px) / 980)
            );
  }
}
.header-contacts__phone {
  font-weight: 600;
  transition: 0.3s;
}
.header-contacts__phone:hover {
  color: #ff9820;
}
.header-contacts__socials {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 47.99875rem) {
  .header-contacts__socials {
    display: none;
  }
}
.header-contacts__socials a {
  display: block;
  transition: 0.3s;
}
.header-contacts__socials a:hover {
  transform: translateY(-3px);
}
.header-contacts__socials a span {
  font-size: 24px;
  display: block;
}
.header.sticky {
  position: sticky;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  animation: fixedHeader 0.4s;
  z-index: 5;
}

@keyframes fixedHeader {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}
.page-introduction {
  display: flex;
  margin-bottom: 80px;
}
@media (max-width: 1300px) {
  .page-introduction {
    margin-bottom: calc(
                40px + 40 * ((100vw - 320px) / 980)
            );
  }
}
.page-introduction img {
  width: 50%;
}
@media (max-width: 47.99875rem) {
  .page-introduction img {
    width: 100%;
  }
  .page-introduction img:last-child {
    display: none;
  }
}

.catalog {
  display: grid;
  grid-template-columns: 210px 1fr;
  grid-gap: 10px;
}
@media (max-width: 47.99875rem) {
  .catalog {
    grid-template-columns: 1fr;
  }
}
.catalog-sidebar {
  padding-left: 50px;
}
@media (max-width: 1300px) {
  .catalog-sidebar {
    padding-left: calc(
                20px + 30 * ((100vw - 320px) / 980)
            );
  }
}
.catalog-sidebar button.icon-close {
  position: absolute;
  top: 30px;
  right: 20px;
  font-size: 24px;
  display: none;
}
@media (max-width: 47.99875rem) {
  .catalog-sidebar button.icon-close {
    display: block;
  }
}
@media (max-width: 47.99875rem) {
  .catalog-sidebar {
    position: fixed;
    width: 280px;
    background-color: #fff;
    top: 0;
    z-index: 10;
    height: 100%;
    padding-top: 70px;
    padding-bottom: 30px;
    overflow: auto;
    left: -280px;
    transition: 0.3s;
  }
  .catalog-sidebar.open {
    left: 0;
  }
}
.catalog-sidebar__filters:not(:last-child) {
  margin-bottom: 50px;
}
@media (max-width: 1300px) {
  .catalog-sidebar__filters:not(:last-child) {
    margin-bottom: calc(
                30px + 20 * ((100vw - 320px) / 980)
            );
  }
}
.catalog-sidebar__filters h6 {
  font-weight: 600;
  margin-bottom: 20px;
}
.catalog-sidebar__filters button {
  font-weight: 300;
  display: block;
  transition: 0.3s;
  color: #222222;
}
.catalog-sidebar__filters button:not(:last-child) {
  margin-bottom: 20px;
}
@media (max-width: 1300px) {
  .catalog-sidebar__filters button:not(:last-child) {
    margin-bottom: calc(
                10px + 10 * ((100vw - 320px) / 980)
            );
  }
}
.catalog-sidebar__filters button:hover {
  color: #ff9820;
}
.catalog-sidebar .filters-checkbox .checkbox-container:not(:last-child) {
  margin-bottom: 20px;
}
@media (max-width: 1300px) {
  .catalog-sidebar .filters-checkbox .checkbox-container:not(:last-child) {
    margin-bottom: calc(
                10px + 10 * ((100vw - 320px) / 980)
            );
  }
}
.catalog__container {
  width: calc(100% - 30px);
}
.catalog__container .open-filter {
  display: none;
}
@media (max-width: 47.99875rem) {
  .catalog__container .open-filter {
    margin-top: 0;
    display: block;
    margin-bottom: 30px;
  }
}
.catalog__body {
  margin-bottom: 50px;
}
@media (max-width: 1300px) {
  .catalog__body {
    margin-bottom: calc(
                30px + 20 * ((100vw - 320px) / 980)
            );
  }
}
.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 70px 30px;
}
@media (max-width: 29.99875rem) {
  .catalog-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
@media (max-width: 47.99875rem) {
  .catalog-grid {
    grid-gap: 30px 15px;
  }
}